{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": false
      },
      "style": {
        "recommended": false
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off",
        "noGlobalIsNan": "off",
        "noGlobalIsFinite": "off",
        "noControlCharactersInRegex": "off",
        "noShadowRestrictedNames": "off",
        "noConfusingVoidType": "off",
        "noPrototypeBuiltins": "off",
        "noThenProperty": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useParseIntRadix": "off",
        "noSwitchDeclarations": "off",
        "useHookAtTopLevel": "off",
        "noUnusedVariables": "warn"
      },
      "complexity": {
        "noUselessSwitchCase": "off",
        "useOptionalChain": "off",
        "useLiteralKeys": "off",
        "noUselessCatch": "off",
        "noUselessFragments": "off",
        "useIndexOf": "off",
        "noStaticOnlyClass": "off",
        "noCommaOperator": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx"]
  }
}
